[k3s_control_plane]
k3s-cp-1 ansible_host=k3s-cp

[k3s_agents]
k3s-w-1 ansible_host=k3s-w-1
k3s-w-2 ansible_host=k3s-w-2

[storage]
storage-server ansible_host=storage-server

[k3s_load_balancers_haproxy]
lb-1-haproxy ansible_host=k3s-load-balancer

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'